{
	"name": "fourcoding",
	"private": true,
	"version": "1.0.0",
	"author": "https://github.com/CrgioYalux",
	"description": "HTML + JS + CSS Editor for up to 4 people.",
	"license": "MIT",
	"workspaces": [
		"client",
		"server"
	],
	"scripts": {
		"dev:client": "yarn workspace client run dev",
		"dev:server": "yarn workspace server run dev",
		"build": "yarn workspace server run build && yarn workspace client run build",
		"start": "yarn run build && yarn workspace server run start",
		"pretty": "npx prettier . --write",
		"prepare": "husky"
	},
	"dependencies": {
		"cross-env": "^7.0.3",
		"typescript": "^4.9.3"
	},
	"devDependecies": {},
	"devDependencies": {
		"husky": "^9.1.7",
		"lint-staged": "^15.3.0",
		"prettier": "^3.4.2"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	}
}
